@charset "UTF-8";

/* ページ全体のスタイル
------------------------------------------ */

body {
    font-family: "Klee One";
    line-height: 1;
    color: #000;
}


a {
    color: #000;
    line-height: 1;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

li {
    list-style: none;
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
    html {
        font-size: 1vw;
    }
}

@media screen and (max-width: 767px) {
    html {
        font-size: calc(max(16px, 10 / 375 * 100vw));
        /* 最小フォントサイズは16ｐｘとする */
    }
}

/* 部品
------------------------------------------ */

/*各項目タイトル*/

.site-contents-title {
    background-color: #323433;
    border-radius: 0.5rem;

    display: flex;
    align-items: center;
    width: 100%;
    max-width: 23rem;
}

@media (min-width: 768px) {
    .site-contents-title {
        max-width: 40rem;
    }
}

.site-contents-title h2 {
    color: #fff;
    line-height: 2;
}

@media (min-width: 768px) {
    .site-contents-title h2 {
        font-size: 2.5rem;
    }
}

.site-contents-title img {
    width: 13%;
}

@media (min-width: 768px) {
    .site-contents-title img {
        width: 4.5vw;
    }
}

/*各項目*/
.site-contents {
    padding: 0 1rem;
    width: 100%;
    margin: 0 auto;
    background-color: #F6F1ED;
}

/* ヘッダー
------------------------------------------ */

.header {
    position: fixed;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;

    width: 100%;
    height: 4rem;

    background-color: rgba(246, 241, 237);

    padding: 0 0.5rem 0 0.5rem;
}

@media (min-width: 768px) {
    .header {
        height: 10rem;
        padding: 0 1rem 0 1rem;
    }
}

.header-logo img {
    width: 12.5rem;
    height: 10vh;
    padding: 0.3125rem 0 0 0;
}

@media (min-width: 768px) {
    .header-logo img {
        height: 10.5rem;
        width: 100%;
        padding: 1.5rem 0 0 0;
    }
}

.header-logo-link:hover {
    opacity: 0.7;
}


/*ハンバーガーボタン*/
.hamburger-button {
    color: #fff;
    background-color: #619C7E;
    border-radius: 50%;
    width: 2.875rem;
    height: 2.875rem;
}

.hamburger-button i {
    font-size: 2rem;
}

@media (min-width: 768px) {
    .hamburger-button {
        display: none;
    }
}

/*ハンバーガーメニュー
------------------------------------------ */

@media (max-width: 767.9px) {
    .hamburger-menu {
        position: fixed;
        top: 4rem;
        left: 0;

        width: 100%;
        height: 18rem;

        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;

        background-color: rgba(246, 241, 237, 0.9);
        font-weight: 600;

        padding: 1rem 0 0 1rem;

        transition: opacity .3s linear;
        opacity: 0;
        visibility: hidden;
    }
}

/* スライドイン後の位置の指定 */
.hamburger-menu-active {
    opacity: 1;
    visibility: visible;
}

@media (min-width: 768px) {
    .header-nav-container {
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
        font-size: 1.5rem;
    }
}


@media (min-width: 768px) and (max-width: 1234px) {
    .header-nav-container {
        font-size: 1.65vw;
    }
}

.hamburger-menu-list-group {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;

    line-height: 1.5;
}

@media (min-width: 768px) {
    .hamburger-menu-list-group {
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
    }
}

.hamburger-menu-list-group a:hover {
    color: #619C7E;
}

/*ヘッダー、ハンバーガーメニューの無料カウンセリングのボタン*/
.button-free-counseling {
    background: linear-gradient(to bottom right, #9cd1b6, #619C7E);
    color: #fff;
    text-align: center;
    border-radius: 0.5rem;

    padding: 0.3rem 0.5rem 0.5rem 0.3rem;
}

.button-free-counseling:hover {
    background: linear-gradient(to bottom right, #ccebdb, #90b9a4);
    color: #755f5f;
}

@media (min-width: 768px) {
    .button-free-counseling {
        padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    }
}

@media (min-width: 768px) {
    .hamburger-menu-contact {
        text-align: end;
    }
}


/* カバー
------------------------------------------ */

.cover-slick-item img {
    position: relative;
    opacity: 0.9;
    top: 4rem;
    height: 100vw;
    width: 100%;
}

@media (min-width: 768px) {
    .cover-slick-item img {
        height: 80vw;
    }
}

.cover-catch {
    position: absolute;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;

    top: 66vw;
    left: 0.75rem;
}

@media (min-width: 768px) {
    .cover-catch {
        row-gap: 1.5rem;
        top: 60vw;
        left: 1.75rem;
    }
}

.cover-catch-text {
    background-color: rgb(190 219 190 / 80%);
    width: fit-content;
    font-size: 1.25rem;
    font-weight: 600;
    text-shadow: 1px 2px 1px rgb(255 255 255);
    padding: 0.25rem 0 0.25rem 0;
}

@media (min-width: 768px) {
    .cover-catch-text {
        font-size: 3vw;
    }
}

/* カバー下
------------------------------------------ */

.free-counseling {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;

    padding: 3rem 0 4rem 0;
}

.free-counseling-text {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5;
}

@media (min-width: 768px) {
    .free-counseling-text {
        font-size: 2rem;
    }
}

.button-only-free-counseling {
    position: relative;
    background: linear-gradient(to bottom right, #9cd1b6, #619C7E);
    color: #fff;
    font-size: 2rem;
    font-weight: 600;

    border-radius: 5rem;
    text-align: center;
    padding: 1.3rem 4rem 1.3rem 3rem;
}

.free-counseling i {
    position: absolute;
    font-size: 2.5rem;
    top: 25%;
    right: 1.5rem;
}

.button-only-free-counseling:hover {
    background: linear-gradient(to bottom right, #ccebdb, #90b9a4);
    color: #755f5f;
}


/* 薬局紹介
------------------------------------------ */
#introduction {
    padding: 3rem 0 2rem 0;

    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    #introduction {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 70vw;
        margin: 0 auto;
    }
}

.introduction-picture {
    padding: 1.5rem 0 1.5rem 0;
}

@media (min-width: 768px) {
    .introduction-picture {
        padding: 2.5rem 0 2.5rem 0;
        max-width: 80%;
    }
}

.introduction-textbox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1rem;
    line-height: 1.5;
}

@media (min-width: 768px) {
    .introduction-textbox {
        font-size: 2rem;
    }
}

.introduction-textbox h3 {
    font-size: 2rem;
}

@media (min-width: 768px) {
    .introduction-textbox h3 {
        font-size: 3rem;
    }
}

.font-green {
    color: #619C7E;
}


/* ボタン */

.about-suzurandou-link {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

@media (min-width: 768px) {
    .about-suzurandou-link {
        text-align: left;
    }
}

.button-about-suzurandou {
    background: linear-gradient(to bottom right, #9cd1b6, #619C7E);
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    text-shadow: 1px 2px 1px #687b71;

    border-radius: 1.5rem;
    text-align: center;
    padding: 1rem 1.5rem 1rem 1.5rem;
}


@media (min-width: 768px) {
    .button-about-suzurandou {
        font-size: 2.5rem;
    }
}


.button-about-suzurandou:hover {
    background: linear-gradient(to bottom right, #ccebdb, #90b9a4);
    color: #755f5f;
}



/* 代表挨拶
------------------------------------------ */

#greeting {
    padding: 3rem 0 2rem 0;

    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    #greeting {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 70vw;
        margin: 0 auto;
    }
}

.greeting-picture {
    padding: 1.5rem 0 1.5rem 0;
}

@media (min-width: 768px) {
    .greeting-picture {
        padding: 2.5rem 0 2.5rem 0;
        max-width: 80%;
    }
}

.greeting-textbox {
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

@media (min-width: 768px) {
    .greeting-textbox {
        font-size: 2rem;
    }
}

@media (min-width: 768px) {
    .greeting-textbox h3 {
        font-size: 3rem;
    }
}

.font-small {
    font-size: 1rem;
    display: block;
}

@media (min-width: 768px) {
    .font-small {
        font-size: 2rem;
    }
}

.greeting-profile {
    padding: 1.5rem 0 0 0;
}

.license {
    font-size: 0.85rem;
    padding: 0 0 1.5rem 0;
}

@media (min-width: 768px) {
    .license {
        font-size: 1.5rem;
        padding: 0 0 2rem 0;
    }
}

.career {
    font-size: 0.85rem;
    padding: 0 0 1.5rem 0;
}

@media (min-width: 768px) {
    .career {
        font-size: 1.5rem;
        padding: 0 0 4rem 0;
    }
}

.greeting-comment {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.greeting-comment h3 {
    font-size: 2rem;
    padding: 0 0 0.5rem 0;
}

@media (min-width: 768px) {
    .greeting-comment h3 {
        font-size: 3rem;
        padding: 0 0 1.5rem 0;
    }
}

.greeting-comment-text {
    line-height: 1.8;
}

@media (min-width: 768px) {
    .greeting-comment-text {
        line-height: 1.5;
    }
}


/* 漢方カウンセリングの流れ
------------------------------------------ */
#about-reservation {
    padding: 3rem 0 3rem 0;

    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    #about-reservation {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 70vw;
        margin: 0 auto;
    }
}

.reservation-container {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    padding: 1.5rem 0 0 0;
}

@media (min-width: 768px) {
    .reservation-container {
        padding: 2.5rem 0 0 0;
    }
}

.reservation-box {
    background-color: #e3ebe7;
    border-radius: 0.5rem;

    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    padding: 1.5rem 1.2rem;
}

@media (min-width: 768px) {
    .reservation-box {
        font-size: 2rem;
        padding: 3rem;
    }
}


.reservation-box h3 {
    padding: 0 0 0.5rem 0;
}

.reservation-box-picture img {
    margin: 0 auto;
    display: block;
}


.reservation-box-contents {
    padding: 1rem 0 0 0;
}


.reservation-box-text {
    padding: 0.5rem 0 0 0;
    line-height: 1.5;
}


/* PCサイズレイアウト用 */
@media (min-width: 768px) {
    .reservation-box {
        display: flex;
        flex-direction: row-reverse;
    }
}

@media (min-width: 768px) {
    .reservation-box2 {
        display: flex;
        flex-direction: row;
    }
}

@media (min-width: 768px) {
    .reservation-box-contents {
        padding: 1.5rem;
    }
}


@media (min-width: 768px) {
    .reservation-box-text {
        padding: 0;
    }
}

@media (min-width: 768px) {
    .reservation-box-picture {
        width: 80vw;
        padding: 4.5rem 0 0 0;
    }
}



/* FAQ
------------------------------------------ */
#faq {
    padding: 3rem 0 2rem 0;

    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    #faq {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 70vw;
        margin: 0 auto;
    }
}

.faq-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1.5rem;
    line-height: 1.5;

    padding: 1.5rem 0 0 0;

    cursor: pointer;
}

@media (min-width: 768px) {
    .faq-list {
        font-size: 2rem;
        padding: 2.5rem 0 0 0;
    }
}

.faq-section {
    width: 100%;
}


/*Q*/
.faq-section-q {
    position: relative;
    background-color: #619C7E;
    color: #fff;
    display: flex;
    padding: 1rem 2.5rem 1rem 1rem;
}


.faq-section-q::before {
    content: "Q：";
    display: block;
    color: #fff;
}

.faq-section-q::after {
    content: "＋";
    position: absolute;
    color: #fff;
    font-size: 1.5rem;
    right: 3%;
    top: 24%;
}

.faq-section-q.open::after {
    content: "－";
}

/* 初期表示*/

.faq-section dd {
    display: none;
}


.faq-section dd.open {
    display: flex;
}




/*A*/

.faq-section-a {
    background-color: #fff;

    padding: 1rem 2.5rem 1.5rem 1rem;
}

.faq-section-a-text {
    display: flex;
}

.faq-section-a-text::before {
    content: "A：";
    top: 1rem;
    left: 1rem;
}

/* アクセス
------------------------------------------ */
#access {
    padding: 3rem 0 2rem 0;

    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    #access {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 70vw;
        margin: 0 auto;
    }
}

.google-map {
    padding: 1.5rem 0 0 0;
}

@media (min-width: 768px) {
    .google-map {
        padding: 2.5rem 0 0 0;
    }
}

.google-map iframe {
    width: 100%;
    height: 16.5rem;
}

.access-text {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;

    padding: 1.5rem 0 0 0;
}

@media (min-width: 768px) {
    .access-text {
        font-size: 2rem;
    }
}




/* フッター
------------------------------------------ */

.footer {
    padding: 2rem 1rem 0.5rem;
    width: 100%;
    margin: 0 auto;

    background-color: #2D4036;
    color: #fff;
    line-height: 1.5;
}

.footer-suzurandou {
    font-size: 2rem;
}

@media (min-width: 768px) {
    .footer-suzurandou {
        font-size: 3rem;
        padding: 0 4rem;
    }
}

.footer-top {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;

    padding: 1.5rem 0 1.5rem 0;
}

@media (min-width: 768px) {
    .footer-top {
        padding: 1.5rem 4rem 1.5rem 4rem;
        font-size: 1.5rem;
    }
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    padding: 0 0 1.5rem 0;
}

@media (min-width: 768px) {
    .footer-bottom {
        padding: 1.5rem 4rem 1.5rem 4rem;
        font-size: 1.5rem;
    }
}

.footer .footer-bottom a {
    color: #fff;
    display: block;
    text-align: left;
    width: 11rem;
}

@media (min-width: 768px) {
    .footer .footer-bottom a {
        width: 15rem;
    }
}

.footer-copyright {
    text-align: center;
    display: block;
    padding: 0 0 3rem 0;
}

@media (min-width: 768px) {
    .footer-copyright {
        font-size: 1.5rem;
    }
}


/*トップへ戻るボタン*/
.button-to-top {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0.75rem;
    right: 0.75rem;
    width: 2.8rem;
    height: 2.8rem;
    font-size: 2.8rem;
    color: #fff;
    background-color: #619C7E;
    border: 0.0625rem solid #fff;
    border-radius: 50%;
    cursor: pointer;
}

/*すずらん堂の漢方のページ
------------------------------------------ */

.about-suzurandou-chinesemedicine {
    background-color: rgba(246, 241, 237);
}


#about-suzurandou-chinesemedicine {
    padding: 6rem 0 2rem 0;
    display: flex;
    flex-direction: column;

    width: 100%;
    max-width: 70vw;
    margin: 0 auto;
}

@media (min-width: 768px) {
    #about-suzurandou-chinesemedicine {
        padding: 12rem 0 4rem 0;
    }
}

.chinesemedicine-picture {
    padding: 1.5rem 0 1.5rem 0;
}

@media (min-width: 768px) {
    .chinesemedicine-picture {
        padding: 2.5rem 0 2rem 0;
    }
}

.about-suzurandou-chinesemedicine-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1rem;
    line-height: 1.5;
}

@media (min-width: 768px) {
    .about-suzurandou-chinesemedicine-description {
        font-size: 2rem;
    }
}

#products-available {
    width: 100%;
    max-width: 70vw;
    margin: 0 auto;
}


.products-available-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1rem;
    line-height: 1.5;

    padding: 1.5rem 0 2rem 0;
}

@media (min-width: 768px) {
    .products-available-text {
        font-size: 2rem;
        padding: 1.5rem 0 4rem 0;
    }
}

.products-available-title {
    font-weight: 600;
    color: #157f49;
    ;
}

#about-suzurandou-faq {
    padding: 0 0 2rem 0;

    width: 100%;
    max-width: 70vw;
    margin: 0 auto;
}

